⏰ Last Update: 2026-06-20 15:07:56 ART

lastUpdated     | Home Team                 | Away Team                 | Score
-----------------------------------------------------------------
2026-06-12      | Mexico                    | South Africa              | 2 - 0
2026-06-12      | South Korea               | Czechia                   | 2 - 1
2026-06-12      | Canada                    | Bosnia-Herzegovina        | 1 - 1
2026-06-13      | United States             | Paraguay                  | 4 - 1
2026-06-13      | Qatar                     | Switzerland               | 1 - 1
2026-06-14      | Brazil                    | Morocco                   | 1 - 1
2026-06-14      | Haiti                     | Scotland                  | 0 - 1
2026-06-14      | Australia                 | Turkey                    | 2 - 0
2026-06-15      | Germany                   | Curaçao                   | 7 - 1
2026-06-15      | Netherlands               | Japan                     | 2 - 2
2026-06-15      | Ivory Coast               | Ecuador                   | 1 - 0
2026-06-15      | Sweden                    | Tunisia                   | 5 - 1
2026-06-16      | Spain                     | Cape Verde Islands        | 0 - 0
2026-06-16      | Belgium                   | Egypt                     | 1 - 1
2026-06-16      | Saudi Arabia              | Uruguay                   | 1 - 1
2026-06-16      | Iran                      | New Zealand               | 2 - 2
2026-06-17      | France                    | Senegal                   | 3 - 1
2026-06-17      | Iraq                      | Norway                    | 1 - 4
2026-06-17      | Argentina                 | Algeria                   | 3 - 0
2026-06-17      | Austria                   | Jordan                    | 3 - 1
2026-06-18      | Portugal                  | Congo DR                  | 1 - 1
2026-06-18      | England                   | Croatia                   | 4 - 2
2026-06-18      | Ghana                     | Panama                    | 1 - 0
2026-06-18      | Uzbekistan                | Colombia                  | 1 - 3
2026-06-19      | Czechia                   | South Africa              | 1 - 1
2026-06-19      | Switzerland               | Bosnia-Herzegovina        | 4 - 1
2026-06-19      | Canada                    | Qatar                     | 6 - 0
2026-06-19      | Mexico                    | South Korea               | 1 - 0
2026-06-20      | United States             | Australia                 | 2 - 0
2026-06-20      | Scotland                  | Morocco                   | 0 - 1
2026-06-20      | Brazil                    | Haiti                     | 3 - 0
2026-06-20      | Turkey                    | Paraguay                  | 0 - 1
2026-06-20      | Netherlands               | Sweden                    | 2 - 0
2026-06-09      | Germany                   | Ivory Coast               | - - -
2026-06-09      | Ecuador                   | Curaçao                   | - - -
2026-06-09      | Tunisia                   | Japan                     | - - -
2026-06-09      | Spain                     | Saudi Arabia              | - - -
2026-06-09      | Belgium                   | Iran                      | - - -
2026-06-09      | Uruguay                   | Cape Verde Islands        | - - -
2026-06-09      | New Zealand               | Egypt                     | - - -
2026-06-09      | Argentina                 | Austria                   | - - -
2026-06-09      | France                    | Iraq                      | - - -
2026-06-09      | Norway                    | Senegal                   | - - -
2026-06-09      | Jordan                    | Algeria                   | - - -
2026-06-09      | Portugal                  | Uzbekistan                | - - -
2026-06-09      | England                   | Ghana                     | - - -
2026-06-09      | Panama                    | Croatia                   | - - -
2026-06-09      | Colombia                  | Congo DR                  | - - -
2026-06-09      | Switzerland               | Canada                    | - - -
2026-06-09      | Bosnia-Herzegovina        | Qatar                     | - - -
2026-06-09      | Morocco                   | Haiti                     | - - -
2026-06-09      | Scotland                  | Brazil                    | - - -
2026-06-09      | Czechia                   | Mexico                    | - - -
2026-06-09      | South Africa              | South Korea               | - - -
2026-06-09      | Ecuador                   | Germany                   | - - -
2026-06-09      | Curaçao                   | Ivory Coast               | - - -
2026-06-09      | Tunisia                   | Netherlands               | - - -
2026-06-09      | Japan                     | Sweden                    | - - -
2026-06-09      | Turkey                    | United States             | - - -
2026-06-09      | Paraguay                  | Australia                 | - - -
2026-06-09      | Norway                    | France                    | - - -
2026-06-09      | Senegal                   | Iraq                      | - - -
2026-06-09      | Uruguay                   | Spain                     | - - -
2026-06-09      | Cape Verde Islands        | Saudi Arabia              | - - -
2026-06-09      | New Zealand               | Belgium                   | - - -
2026-06-09      | Egypt                     | Iran                      | - - -
2026-06-09      | Panama                    | England                   | - - -
2026-06-09      | Croatia                   | Ghana                     | - - -
2026-06-09      | Colombia                  | Portugal                  | - - -
2026-06-09      | Congo DR                  | Uzbekistan                | - - -
2026-06-09      | Jordan                    | Argentina                 | - - -
2026-06-09      | Algeria                   | Austria                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
2026-06-09      | Unknown                   | Unknown                   | - - -
**************************************************