⏰ Last Update: 2026-06-27 13:37:15 ART

lastUpdated     | Home Team                 | Away Team                 | Score
-----------------------------------------------------------------
2026-06-26      | Mexico                    | South Africa              | 2 - 0
2026-06-26      | South Korea               | Czechia                   | 2 - 1
2026-06-26      | Canada                    | Bosnia-Herzegovina        | 1 - 1
2026-06-26      | United States             | Paraguay                  | 4 - 1
2026-06-26      | Qatar                     | Switzerland               | 1 - 1
2026-06-26      | Brazil                    | Morocco                   | 1 - 1
2026-06-26      | Haiti                     | Scotland                  | 0 - 1
2026-06-26      | Australia                 | Turkey                    | 2 - 0
2026-06-26      | Germany                   | Curaçao                   | 7 - 1
2026-06-26      | Netherlands               | Japan                     | 2 - 2
2026-06-26      | Ivory Coast               | Ecuador                   | 1 - 0
2026-06-26      | Sweden                    | Tunisia                   | 5 - 1
2026-06-26      | Spain                     | Cape Verde Islands        | 0 - 0
2026-06-26      | Belgium                   | Egypt                     | 1 - 1
2026-06-26      | Saudi Arabia              | Uruguay                   | 1 - 1
2026-06-26      | Iran                      | New Zealand               | 2 - 2
2026-06-26      | France                    | Senegal                   | 3 - 1
2026-06-26      | Iraq                      | Norway                    | 1 - 4
2026-06-26      | Argentina                 | Algeria                   | 3 - 0
2026-06-26      | Austria                   | Jordan                    | 3 - 1
2026-06-26      | Portugal                  | Congo DR                  | 1 - 1
2026-06-26      | England                   | Croatia                   | 4 - 2
2026-06-26      | Ghana                     | Panama                    | 1 - 0
2026-06-26      | Uzbekistan                | Colombia                  | 1 - 3
2026-06-26      | Czechia                   | South Africa              | 1 - 1
2026-06-26      | Switzerland               | Bosnia-Herzegovina        | 4 - 1
2026-06-26      | Canada                    | Qatar                     | 6 - 0
2026-06-26      | Mexico                    | South Korea               | 1 - 0
2026-06-26      | United States             | Australia                 | 2 - 0
2026-06-26      | Scotland                  | Morocco                   | 0 - 1
2026-06-26      | Brazil                    | Haiti                     | 3 - 0
2026-06-26      | Turkey                    | Paraguay                  | 0 - 1
2026-06-26      | Netherlands               | Sweden                    | 5 - 1
2026-06-26      | Germany                   | Ivory Coast               | 2 - 1
2026-06-26      | Ecuador                   | Curaçao                   | 0 - 0
2026-06-26      | Tunisia                   | Japan                     | 0 - 4
2026-06-26      | Spain                     | Saudi Arabia              | 4 - 0
2026-06-26      | Belgium                   | Iran                      | 0 - 0
2026-06-26      | Uruguay                   | Cape Verde Islands        | 2 - 2
2026-06-26      | New Zealand               | Egypt                     | 1 - 3
2026-06-26      | Argentina                 | Austria                   | 2 - 0
2026-06-26      | France                    | Iraq                      | 3 - 0
2026-06-26      | Norway                    | Senegal                   | 3 - 2
2026-06-26      | Jordan                    | Algeria                   | 1 - 2
2026-06-26      | Portugal                  | Uzbekistan                | 5 - 0
2026-06-26      | England                   | Ghana                     | 0 - 0
2026-06-26      | Panama                    | Croatia                   | 0 - 1
2026-06-26      | Colombia                  | Congo DR                  | 1 - 0
2026-06-26      | Switzerland               | Canada                    | 2 - 1
2026-06-26      | Bosnia-Herzegovina        | Qatar                     | 3 - 1
2026-06-26      | Morocco                   | Haiti                     | 4 - 2
2026-06-26      | Scotland                  | Brazil                    | 0 - 3
2026-06-26      | Czechia                   | Mexico                    | 0 - 3
2026-06-26      | South Africa              | South Korea               | 1 - 0
2026-06-26      | Ecuador                   | Germany                   | 2 - 1
2026-06-26      | Curaçao                   | Ivory Coast               | 0 - 2
2026-06-26      | Tunisia                   | Netherlands               | 1 - 3
2026-06-26      | Japan                     | Sweden                    | 1 - 1
2026-06-26      | Turkey                    | United States             | 3 - 2
2026-06-26      | Paraguay                  | Australia                 | 0 - 0
2026-06-27      | Norway                    | France                    | 1 - 4
2026-06-27      | Senegal                   | Iraq                      | 5 - 0
2026-06-27      | Uruguay                   | Spain                     | 0 - 1
2026-06-27      | Cape Verde Islands        | Saudi Arabia              | 0 - 0
2026-06-27      | New Zealand               | Belgium                   | 1 - 5
2026-06-27      | Egypt                     | Iran                      | 1 - 1
2026-06-26      | Panama                    | England                   | - - -
2026-06-26      | Croatia                   | Ghana                     | - - -
2026-06-26      | Colombia                  | Portugal                  | - - -
2026-06-26      | Congo DR                  | Uzbekistan                | - - -
2026-06-26      | Jordan                    | Argentina                 | - - -
2026-06-26      | Algeria                   | Austria                   | - - -
2026-06-26      | South Africa              | Canada                    | - - -
2026-06-26      | Brazil                    | Japan                     | - - -
2026-06-26      | Germany                   | Unknown                   | - - -
2026-06-26      | Netherlands               | Morocco                   | - - -
2026-06-26      | Ivory Coast               | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Mexico                    | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | United States             | Bosnia-Herzegovina        | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Switzerland               | Unknown                   | - - -
2026-06-26      | Australia                 | Unknown                   | - - -
2026-06-26      | Argentina                 | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
2026-06-26      | Unknown                   | Unknown                   | - - -
**************************************************