⏰ Last Update: 2026-06-20 11:48:19 ART

lastUpdated     | Home Team                 | Away Team                 | Score
-----------------------------------------------------------------
2026-06-19      | Mexico                    | South Africa              | 2 - 0
2026-06-19      | South Korea               | Czechia                   | 2 - 1
2026-06-19      | Canada                    | Bosnia-Herzegovina        | 1 - 1
2026-06-19      | United States             | Paraguay                  | 4 - 1
2026-06-19      | Qatar                     | Switzerland               | 1 - 1
2026-06-19      | Brazil                    | Morocco                   | 1 - 1
2026-06-19      | Haiti                     | Scotland                  | 0 - 1
2026-06-19      | Australia                 | Turkey                    | 2 - 0
2026-06-19      | Germany                   | Curaçao                   | 7 - 1
2026-06-19      | Netherlands               | Japan                     | 2 - 2
2026-06-19      | Ivory Coast               | Ecuador                   | 1 - 0
2026-06-19      | Sweden                    | Tunisia                   | 5 - 1
2026-06-19      | Spain                     | Cape Verde Islands        | 0 - 0
2026-06-19      | Belgium                   | Egypt                     | 1 - 1
2026-06-19      | Saudi Arabia              | Uruguay                   | 1 - 1
2026-06-19      | Iran                      | New Zealand               | 2 - 2
2026-06-19      | France                    | Senegal                   | 3 - 1
2026-06-19      | Iraq                      | Norway                    | 1 - 4
2026-06-19      | Argentina                 | Algeria                   | 3 - 0
2026-06-19      | Austria                   | Jordan                    | 3 - 1
2026-06-19      | Portugal                  | Congo DR                  | 1 - 1
2026-06-19      | England                   | Croatia                   | 4 - 2
2026-06-19      | Ghana                     | Panama                    | 1 - 0
2026-06-19      | Uzbekistan                | Colombia                  | 1 - 3
2026-06-19      | Czechia                   | South Africa              | 1 - 1
2026-06-19      | Switzerland               | Bosnia-Herzegovina        | 4 - 1
2026-06-19      | Canada                    | Qatar                     | 6 - 0
2026-06-19      | Mexico                    | South Korea               | 1 - 0
2026-06-20      | United States             | Australia                 | 2 - 0
2026-06-20      | Scotland                  | Morocco                   | 0 - 1
2026-06-20      | Brazil                    | Haiti                     | 3 - 0
2026-06-20      | Turkey                    | Paraguay                  | 0 - 1
2026-06-19      | Netherlands               | Sweden                    | - - -
2026-06-19      | Germany                   | Ivory Coast               | - - -
2026-06-19      | Ecuador                   | Curaçao                   | - - -
2026-06-19      | Tunisia                   | Japan                     | - - -
2026-06-19      | Spain                     | Saudi Arabia              | - - -
2026-06-19      | Belgium                   | Iran                      | - - -
2026-06-19      | Uruguay                   | Cape Verde Islands        | - - -
2026-06-19      | New Zealand               | Egypt                     | - - -
2026-06-19      | Argentina                 | Austria                   | - - -
2026-06-19      | France                    | Iraq                      | - - -
2026-06-19      | Norway                    | Senegal                   | - - -
2026-06-19      | Jordan                    | Algeria                   | - - -
2026-06-19      | Portugal                  | Uzbekistan                | - - -
2026-06-19      | England                   | Ghana                     | - - -
2026-06-19      | Panama                    | Croatia                   | - - -
2026-06-19      | Colombia                  | Congo DR                  | - - -
2026-06-19      | Switzerland               | Canada                    | - - -
2026-06-19      | Bosnia-Herzegovina        | Qatar                     | - - -
2026-06-19      | Morocco                   | Haiti                     | - - -
2026-06-19      | Scotland                  | Brazil                    | - - -
2026-06-19      | Czechia                   | Mexico                    | - - -
2026-06-19      | South Africa              | South Korea               | - - -
2026-06-19      | Ecuador                   | Germany                   | - - -
2026-06-19      | Curaçao                   | Ivory Coast               | - - -
2026-06-19      | Tunisia                   | Netherlands               | - - -
2026-06-19      | Japan                     | Sweden                    | - - -
2026-06-19      | Turkey                    | United States             | - - -
2026-06-19      | Paraguay                  | Australia                 | - - -
2026-06-19      | Norway                    | France                    | - - -
2026-06-19      | Senegal                   | Iraq                      | - - -
2026-06-19      | Uruguay                   | Spain                     | - - -
2026-06-19      | Cape Verde Islands        | Saudi Arabia              | - - -
2026-06-19      | New Zealand               | Belgium                   | - - -
2026-06-19      | Egypt                     | Iran                      | - - -
2026-06-19      | Panama                    | England                   | - - -
2026-06-19      | Croatia                   | Ghana                     | - - -
2026-06-19      | Colombia                  | Portugal                  | - - -
2026-06-19      | Congo DR                  | Uzbekistan                | - - -
2026-06-19      | Jordan                    | Argentina                 | - - -
2026-06-19      | Algeria                   | Austria                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
2026-06-19      | Unknown                   | Unknown                   | - - -
**************************************************