⏰ Last Update: 2026-07-02 16:37:13 ART

lastUpdated     | Home Team                 | Away Team                 | Score
-----------------------------------------------------------------
2026-06-11      | Mexico                    | South Africa              | 2 - 0
2026-06-12      | South Korea               | Czechia                   | 2 - 1
2026-06-12      | Canada                    | Bosnia-Herzegovina        | 1 - 1
2026-06-13      | United States             | Paraguay                  | 4 - 1
2026-06-13      | Qatar                     | Switzerland               | 1 - 1
2026-06-13      | Brazil                    | Morocco                   | 1 - 1
2026-06-14      | Haiti                     | Scotland                  | 0 - 1
2026-06-14      | Australia                 | Turkey                    | 2 - 0
2026-06-14      | Germany                   | Curaçao                   | 7 - 1
2026-06-14      | Netherlands               | Japan                     | 2 - 2
2026-06-14      | Ivory Coast               | Ecuador                   | 1 - 0
2026-06-15      | Sweden                    | Tunisia                   | 5 - 1
2026-06-15      | Spain                     | Cape Verde Islands        | 0 - 0
2026-06-15      | Belgium                   | Egypt                     | 1 - 1
2026-06-15      | Saudi Arabia              | Uruguay                   | 1 - 1
2026-06-16      | Iran                      | New Zealand               | 2 - 2
2026-06-16      | France                    | Senegal                   | 3 - 1
2026-06-16      | Iraq                      | Norway                    | 1 - 4
2026-06-17      | Argentina                 | Algeria                   | 3 - 0
2026-06-17      | Austria                   | Jordan                    | 3 - 1
2026-06-17      | Portugal                  | Congo DR                  | 1 - 1
2026-06-17      | England                   | Croatia                   | 4 - 2
2026-06-17      | Ghana                     | Panama                    | 1 - 0
2026-06-18      | Uzbekistan                | Colombia                  | 1 - 3
2026-06-18      | Czechia                   | South Africa              | 1 - 1
2026-06-18      | Switzerland               | Bosnia-Herzegovina        | 4 - 1
2026-06-18      | Canada                    | Qatar                     | 6 - 0
2026-06-19      | Mexico                    | South Korea               | 1 - 0
2026-06-19      | United States             | Australia                 | 2 - 0
2026-06-19      | Scotland                  | Morocco                   | 0 - 1
2026-06-20      | Brazil                    | Haiti                     | 3 - 0
2026-06-20      | Turkey                    | Paraguay                  | 0 - 1
2026-06-20      | Netherlands               | Sweden                    | 5 - 1
2026-06-20      | Germany                   | Ivory Coast               | 2 - 1
2026-06-21      | Ecuador                   | Curaçao                   | 0 - 0
2026-06-21      | Tunisia                   | Japan                     | 0 - 4
2026-06-21      | Spain                     | Saudi Arabia              | 4 - 0
2026-06-21      | Belgium                   | Iran                      | 0 - 0
2026-06-21      | Uruguay                   | Cape Verde Islands        | 2 - 2
2026-06-22      | New Zealand               | Egypt                     | 1 - 3
2026-06-22      | Argentina                 | Austria                   | 2 - 0
2026-06-22      | France                    | Iraq                      | 3 - 0
2026-06-23      | Norway                    | Senegal                   | 3 - 2
2026-06-23      | Jordan                    | Algeria                   | 1 - 2
2026-06-23      | Portugal                  | Uzbekistan                | 5 - 0
2026-06-23      | England                   | Ghana                     | 0 - 0
2026-06-23      | Panama                    | Croatia                   | 0 - 1
2026-06-24      | Colombia                  | Congo DR                  | 1 - 0
2026-06-24      | Switzerland               | Canada                    | 2 - 1
2026-06-24      | Bosnia-Herzegovina        | Qatar                     | 3 - 1
2026-06-24      | Morocco                   | Haiti                     | 4 - 2
2026-06-24      | Scotland                  | Brazil                    | 0 - 3
2026-06-25      | Czechia                   | Mexico                    | 0 - 3
2026-06-25      | South Africa              | South Korea               | 1 - 0
2026-06-25      | Ecuador                   | Germany                   | 2 - 1
2026-06-25      | Curaçao                   | Ivory Coast               | 0 - 2
2026-06-25      | Tunisia                   | Netherlands               | 1 - 3
2026-06-25      | Japan                     | Sweden                    | 1 - 1
2026-06-26      | Turkey                    | United States             | 3 - 2
2026-06-26      | Paraguay                  | Australia                 | 0 - 0
2026-06-26      | Norway                    | France                    | 1 - 4
2026-06-26      | Senegal                   | Iraq                      | 5 - 0
2026-06-27      | Uruguay                   | Spain                     | 0 - 1
2026-06-27      | Cape Verde Islands        | Saudi Arabia              | 0 - 0
2026-06-27      | New Zealand               | Belgium                   | 1 - 5
2026-06-27      | Egypt                     | Iran                      | 1 - 1
2026-06-27      | Panama                    | England                   | 0 - 2
2026-06-27      | Croatia                   | Ghana                     | 2 - 1
2026-06-27      | Colombia                  | Portugal                  | 0 - 0
2026-06-27      | Congo DR                  | Uzbekistan                | 3 - 1
2026-06-28      | Jordan                    | Argentina                 | 1 - 3
2026-06-28      | Algeria                   | Austria                   | 3 - 3
2026-06-28      | South Africa              | Canada                    | 0 - 1
2026-06-29      | Brazil                    | Japan                     | 2 - 1
2026-06-29      | Germany                   | Paraguay                  | 4 - 5
2026-06-30      | Netherlands               | Morocco                   | 3 - 4
2026-06-30      | Ivory Coast               | Norway                    | 1 - 2
2026-06-30      | France                    | Sweden                    | 3 - 0
2026-07-01      | Mexico                    | Ecuador                   | 2 - 0
2026-07-01      | England                   | Congo DR                  | 2 - 1
2026-07-01      | Belgium                   | Senegal                   | 3 - 2
2026-07-02      | United States             | Bosnia-Herzegovina        | 2 - 0
2026-07-02      | Spain                     | Austria                   | - - -
2026-07-02      | Portugal                  | Croatia                   | - - -
2026-07-03      | Switzerland               | Algeria                   | - - -
2026-07-03      | Australia                 | Egypt                     | - - -
2026-07-03      | Argentina                 | Cape Verde Islands        | - - -
2026-07-04      | Colombia                  | Ghana                     | - - -
2026-07-04      | Canada                    | Morocco                   | - - -
2026-07-04      | Paraguay                  | France                    | - - -
2026-07-05      | Brazil                    | Norway                    | - - -
2026-07-06      | Mexico                    | England                   | - - -
2026-07-06      | Unknown                   | Unknown                   | - - -
2026-07-07      | United States             | Belgium                   | - - -
2026-07-07      | Unknown                   | Unknown                   | - - -
2026-07-07      | Unknown                   | Unknown                   | - - -
2026-07-09      | Unknown                   | Unknown                   | - - -
2026-07-10      | Unknown                   | Unknown                   | - - -
2026-07-11      | Unknown                   | Unknown                   | - - -
2026-07-12      | Unknown                   | Unknown                   | - - -
2026-07-14      | Unknown                   | Unknown                   | - - -
2026-07-15      | Unknown                   | Unknown                   | - - -
2026-07-18      | Unknown                   | Unknown                   | - - -
2026-07-19      | Unknown                   | Unknown                   | - - -
**************************************************