⏰ Last Update: 2026-06-17 06:37:13 ART

lastUpdated     | Home Team                 | Away Team                 | Score
-----------------------------------------------------------------
2026-06-16      | Mexico                    | South Africa              | 2 - 0
2026-06-16      | South Korea               | Czechia                   | 2 - 1
2026-06-16      | Canada                    | Bosnia-Herzegovina        | 1 - 1
2026-06-16      | United States             | Paraguay                  | 4 - 1
2026-06-16      | Qatar                     | Switzerland               | 1 - 1
2026-06-16      | Brazil                    | Morocco                   | 1 - 1
2026-06-16      | Haiti                     | Scotland                  | 0 - 1
2026-06-16      | Australia                 | Turkey                    | 2 - 0
2026-06-16      | Germany                   | Curaçao                   | 7 - 1
2026-06-16      | Netherlands               | Japan                     | 2 - 2
2026-06-16      | Ivory Coast               | Ecuador                   | 1 - 0
2026-06-16      | Sweden                    | Tunisia                   | 5 - 1
2026-06-16      | Spain                     | Cape Verde Islands        | 0 - 0
2026-06-16      | Belgium                   | Egypt                     | 1 - 1
2026-06-16      | Saudi Arabia              | Uruguay                   | 1 - 1
2026-06-16      | Iran                      | New Zealand               | 2 - 2
2026-06-17      | France                    | Senegal                   | 3 - 1
2026-06-17      | Iraq                      | Norway                    | 1 - 4
2026-06-17      | Argentina                 | Algeria                   | 3 - 0
2026-06-17      | Austria                   | Jordan                    | 3 - 1
2026-06-16      | Portugal                  | Congo DR                  | - - -
2026-06-16      | England                   | Croatia                   | - - -
2026-06-16      | Ghana                     | Panama                    | - - -
2026-06-16      | Uzbekistan                | Colombia                  | - - -
2026-06-16      | Czechia                   | South Africa              | - - -
2026-06-16      | Switzerland               | Bosnia-Herzegovina        | - - -
2026-06-16      | Canada                    | Qatar                     | - - -
2026-06-16      | Mexico                    | South Korea               | - - -
2026-06-16      | United States             | Australia                 | - - -
2026-06-16      | Scotland                  | Morocco                   | - - -
2026-06-16      | Brazil                    | Haiti                     | - - -
2026-06-16      | Turkey                    | Paraguay                  | - - -
2026-06-16      | Netherlands               | Sweden                    | - - -
2026-06-16      | Germany                   | Ivory Coast               | - - -
2026-06-16      | Ecuador                   | Curaçao                   | - - -
2026-06-16      | Tunisia                   | Japan                     | - - -
2026-06-16      | Spain                     | Saudi Arabia              | - - -
2026-06-16      | Belgium                   | Iran                      | - - -
2026-06-16      | Uruguay                   | Cape Verde Islands        | - - -
2026-06-16      | New Zealand               | Egypt                     | - - -
2026-06-16      | Argentina                 | Austria                   | - - -
2026-06-16      | France                    | Iraq                      | - - -
2026-06-16      | Norway                    | Senegal                   | - - -
2026-06-16      | Jordan                    | Algeria                   | - - -
2026-06-16      | Portugal                  | Uzbekistan                | - - -
2026-06-16      | England                   | Ghana                     | - - -
2026-06-16      | Panama                    | Croatia                   | - - -
2026-06-16      | Colombia                  | Congo DR                  | - - -
2026-06-16      | Switzerland               | Canada                    | - - -
2026-06-16      | Bosnia-Herzegovina        | Qatar                     | - - -
2026-06-16      | Morocco                   | Haiti                     | - - -
2026-06-16      | Scotland                  | Brazil                    | - - -
2026-06-16      | Czechia                   | Mexico                    | - - -
2026-06-16      | South Africa              | South Korea               | - - -
2026-06-16      | Ecuador                   | Germany                   | - - -
2026-06-16      | Curaçao                   | Ivory Coast               | - - -
2026-06-16      | Tunisia                   | Netherlands               | - - -
2026-06-16      | Japan                     | Sweden                    | - - -
2026-06-16      | Turkey                    | United States             | - - -
2026-06-16      | Paraguay                  | Australia                 | - - -
2026-06-16      | Norway                    | France                    | - - -
2026-06-16      | Senegal                   | Iraq                      | - - -
2026-06-16      | Uruguay                   | Spain                     | - - -
2026-06-16      | Cape Verde Islands        | Saudi Arabia              | - - -
2026-06-16      | New Zealand               | Belgium                   | - - -
2026-06-16      | Egypt                     | Iran                      | - - -
2026-06-16      | Panama                    | England                   | - - -
2026-06-16      | Croatia                   | Ghana                     | - - -
2026-06-16      | Colombia                  | Portugal                  | - - -
2026-06-16      | Congo DR                  | Uzbekistan                | - - -
2026-06-16      | Jordan                    | Argentina                 | - - -
2026-06-16      | Algeria                   | Austria                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
2026-06-16      | Unknown                   | Unknown                   | - - -
**************************************************