⏰ Last Update: 2026-06-25 11:37:17 ART

lastUpdated     | Home Team                 | Away Team                 | Score
-----------------------------------------------------------------
2026-06-20      | Mexico                    | South Africa              | 2 - 0
2026-06-20      | South Korea               | Czechia                   | 2 - 1
2026-06-20      | Canada                    | Bosnia-Herzegovina        | 1 - 1
2026-06-20      | United States             | Paraguay                  | 4 - 1
2026-06-20      | Qatar                     | Switzerland               | 1 - 1
2026-06-20      | Brazil                    | Morocco                   | 1 - 1
2026-06-20      | Haiti                     | Scotland                  | 0 - 1
2026-06-20      | Australia                 | Turkey                    | 2 - 0
2026-06-20      | Germany                   | Curaçao                   | 7 - 1
2026-06-20      | Netherlands               | Japan                     | 2 - 2
2026-06-20      | Ivory Coast               | Ecuador                   | 1 - 0
2026-06-20      | Sweden                    | Tunisia                   | 5 - 1
2026-06-20      | Spain                     | Cape Verde Islands        | 0 - 0
2026-06-20      | Belgium                   | Egypt                     | 1 - 1
2026-06-20      | Saudi Arabia              | Uruguay                   | 1 - 1
2026-06-20      | Iran                      | New Zealand               | 2 - 2
2026-06-20      | France                    | Senegal                   | 3 - 1
2026-06-20      | Iraq                      | Norway                    | 1 - 4
2026-06-20      | Argentina                 | Algeria                   | 3 - 0
2026-06-20      | Austria                   | Jordan                    | 3 - 1
2026-06-20      | Portugal                  | Congo DR                  | 1 - 1
2026-06-20      | England                   | Croatia                   | 4 - 2
2026-06-20      | Ghana                     | Panama                    | 1 - 0
2026-06-20      | Uzbekistan                | Colombia                  | 1 - 3
2026-06-20      | Czechia                   | South Africa              | 1 - 1
2026-06-20      | Switzerland               | Bosnia-Herzegovina        | 4 - 1
2026-06-20      | Canada                    | Qatar                     | 6 - 0
2026-06-20      | Mexico                    | South Korea               | 1 - 0
2026-06-20      | United States             | Australia                 | 2 - 0
2026-06-20      | Scotland                  | Morocco                   | 0 - 1
2026-06-25      | Brazil                    | Haiti                     | 3 - 0
2026-06-20      | Turkey                    | Paraguay                  | 0 - 1
2026-06-23      | Netherlands               | Sweden                    | 5 - 1
2026-06-21      | Germany                   | Ivory Coast               | 2 - 1
2026-06-21      | Ecuador                   | Curaçao                   | 0 - 0
2026-06-21      | Tunisia                   | Japan                     | 0 - 4
2026-06-22      | Spain                     | Saudi Arabia              | 4 - 0
2026-06-22      | Belgium                   | Iran                      | 0 - 0
2026-06-22      | Uruguay                   | Cape Verde Islands        | 2 - 2
2026-06-22      | New Zealand               | Egypt                     | 1 - 3
2026-06-23      | Argentina                 | Austria                   | 2 - 0
2026-06-25      | France                    | Iraq                      | 3 - 0
2026-06-23      | Norway                    | Senegal                   | 3 - 2
2026-06-23      | Jordan                    | Algeria                   | 1 - 2
2026-06-25      | Portugal                  | Uzbekistan                | 5 - 0
2026-06-25      | England                   | Ghana                     | 0 - 0
2026-06-25      | Panama                    | Croatia                   | 0 - 1
2026-06-25      | Colombia                  | Congo DR                  | 1 - 0
2026-06-25      | Switzerland               | Canada                    | 2 - 1
2026-06-25      | Bosnia-Herzegovina        | Qatar                     | 3 - 1
2026-06-25      | Morocco                   | Haiti                     | 4 - 2
2026-06-25      | Scotland                  | Brazil                    | 0 - 3
2026-06-25      | Czechia                   | Mexico                    | 0 - 3
2026-06-25      | South Africa              | South Korea               | 1 - 0
2026-06-20      | Ecuador                   | Germany                   | - - -
2026-06-20      | Curaçao                   | Ivory Coast               | - - -
2026-06-20      | Tunisia                   | Netherlands               | - - -
2026-06-20      | Japan                     | Sweden                    | - - -
2026-06-20      | Turkey                    | United States             | - - -
2026-06-20      | Paraguay                  | Australia                 | - - -
2026-06-20      | Norway                    | France                    | - - -
2026-06-20      | Senegal                   | Iraq                      | - - -
2026-06-20      | Uruguay                   | Spain                     | - - -
2026-06-20      | Cape Verde Islands        | Saudi Arabia              | - - -
2026-06-20      | New Zealand               | Belgium                   | - - -
2026-06-20      | Egypt                     | Iran                      | - - -
2026-06-20      | Panama                    | England                   | - - -
2026-06-20      | Croatia                   | Ghana                     | - - -
2026-06-20      | Colombia                  | Portugal                  | - - -
2026-06-20      | Congo DR                  | Uzbekistan                | - - -
2026-06-20      | Jordan                    | Argentina                 | - - -
2026-06-20      | Algeria                   | Austria                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
2026-06-20      | Unknown                   | Unknown                   | - - -
**************************************************