⏰ Last Update: 2026-06-18 22:37:17 ART

lastUpdated     | Home Team                 | Away Team                 | Score
-----------------------------------------------------------------
2026-06-18      | Mexico                    | South Africa              | 2 - 0
2026-06-18      | South Korea               | Czechia                   | 2 - 1
2026-06-18      | Canada                    | Bosnia-Herzegovina        | 1 - 1
2026-06-18      | United States             | Paraguay                  | 4 - 1
2026-06-18      | Qatar                     | Switzerland               | 1 - 1
2026-06-18      | Brazil                    | Morocco                   | 1 - 1
2026-06-18      | Haiti                     | Scotland                  | 0 - 1
2026-06-18      | Australia                 | Turkey                    | 2 - 0
2026-06-18      | Germany                   | Curaçao                   | 7 - 1
2026-06-18      | Netherlands               | Japan                     | 2 - 2
2026-06-18      | Ivory Coast               | Ecuador                   | 1 - 0
2026-06-18      | Sweden                    | Tunisia                   | 5 - 1
2026-06-18      | Spain                     | Cape Verde Islands        | 0 - 0
2026-06-18      | Belgium                   | Egypt                     | 1 - 1
2026-06-18      | Saudi Arabia              | Uruguay                   | 1 - 1
2026-06-18      | Iran                      | New Zealand               | 2 - 2
2026-06-18      | France                    | Senegal                   | 3 - 1
2026-06-18      | Iraq                      | Norway                    | 1 - 4
2026-06-18      | Argentina                 | Algeria                   | 3 - 0
2026-06-18      | Austria                   | Jordan                    | 3 - 1
2026-06-18      | Portugal                  | Congo DR                  | 1 - 1
2026-06-18      | England                   | Croatia                   | 4 - 2
2026-06-18      | Ghana                     | Panama                    | 1 - 0
2026-06-18      | Uzbekistan                | Colombia                  | 1 - 3
2026-06-18      | Czechia                   | South Africa              | 1 - 1
2026-06-18      | Switzerland               | Bosnia-Herzegovina        | 4 - 1
2026-06-19      | Canada                    | Qatar                     | 6 - 0
2026-06-19      | Mexico                    | South Korea               | 0 - 0
2026-06-18      | United States             | Australia                 | - - -
2026-06-18      | Scotland                  | Morocco                   | - - -
2026-06-18      | Brazil                    | Haiti                     | - - -
2026-06-18      | Turkey                    | Paraguay                  | - - -
2026-06-18      | Netherlands               | Sweden                    | - - -
2026-06-18      | Germany                   | Ivory Coast               | - - -
2026-06-18      | Ecuador                   | Curaçao                   | - - -
2026-06-18      | Tunisia                   | Japan                     | - - -
2026-06-18      | Spain                     | Saudi Arabia              | - - -
2026-06-18      | Belgium                   | Iran                      | - - -
2026-06-18      | Uruguay                   | Cape Verde Islands        | - - -
2026-06-18      | New Zealand               | Egypt                     | - - -
2026-06-18      | Argentina                 | Austria                   | - - -
2026-06-18      | France                    | Iraq                      | - - -
2026-06-18      | Norway                    | Senegal                   | - - -
2026-06-18      | Jordan                    | Algeria                   | - - -
2026-06-18      | Portugal                  | Uzbekistan                | - - -
2026-06-18      | England                   | Ghana                     | - - -
2026-06-18      | Panama                    | Croatia                   | - - -
2026-06-18      | Colombia                  | Congo DR                  | - - -
2026-06-18      | Switzerland               | Canada                    | - - -
2026-06-18      | Bosnia-Herzegovina        | Qatar                     | - - -
2026-06-18      | Morocco                   | Haiti                     | - - -
2026-06-18      | Scotland                  | Brazil                    | - - -
2026-06-18      | Czechia                   | Mexico                    | - - -
2026-06-18      | South Africa              | South Korea               | - - -
2026-06-18      | Ecuador                   | Germany                   | - - -
2026-06-18      | Curaçao                   | Ivory Coast               | - - -
2026-06-18      | Tunisia                   | Netherlands               | - - -
2026-06-18      | Japan                     | Sweden                    | - - -
2026-06-18      | Turkey                    | United States             | - - -
2026-06-18      | Paraguay                  | Australia                 | - - -
2026-06-18      | Norway                    | France                    | - - -
2026-06-18      | Senegal                   | Iraq                      | - - -
2026-06-18      | Uruguay                   | Spain                     | - - -
2026-06-18      | Cape Verde Islands        | Saudi Arabia              | - - -
2026-06-18      | New Zealand               | Belgium                   | - - -
2026-06-18      | Egypt                     | Iran                      | - - -
2026-06-18      | Panama                    | England                   | - - -
2026-06-18      | Croatia                   | Ghana                     | - - -
2026-06-18      | Colombia                  | Portugal                  | - - -
2026-06-18      | Congo DR                  | Uzbekistan                | - - -
2026-06-18      | Jordan                    | Argentina                 | - - -
2026-06-18      | Algeria                   | Austria                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
2026-06-18      | Unknown                   | Unknown                   | - - -
**************************************************